<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_checkout_item_back"
        android:icon="@drawable/ic_back_arrow"
        android:title="@string/txt_tipo_y_dia_de_entrega"
        app:showAsAction="ifRoom" />
</menu>