<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.product.view.ProductDetailFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen_margin_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/dimen_margin_large"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dimen_margin_xlarge"
                android:contentDescription="@string/txt_to_back"
                android:src="@drawable/ic_back_arrow" />

            <!--Title & Brand -->
            <LinearLayout
                android:id="@+id/llTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTitleBrandModel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#323232"
                        android:textSize="@dimen/font_size_small"
                        tools:text="Marca: Asus | Modelo: W700G3T" />

                    <TextView
                        android:id="@+id/txtTitleModel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_margin_medium"
                        android:textColor="#323232"
                        android:textSize="@dimen/font_size_xlarge"
                        tools:text="ProArt StudioBook" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btnfavorites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_margin_large"
                        android:contentDescription="@null"
                        android:orientation="horizontal"
                        android:src="@drawable/ic_favorite"
                        app:tint="@color/primary" />
                </LinearLayout>


            </LinearLayout>

            <!--ImageProduct-->
            <LinearLayout
                android:id="@+id/llProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dimen_margin_large"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgProduct"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/txt_image_product"
                    tools:background="@drawable/portatil" />

            </LinearLayout>


            <!-- TabLayout -->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/llPriceCart"
                app:layout_constraintTop_toBottomOf="@id/llProduct"
                app:tabGravity="fill"
                app:tabIndicatorAnimationMode="elastic"
                app:tabMode="fixed" />

            <LinearLayout
                android:id="@+id/descriptionDetailContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@id/llPriceCart"
                app:layout_constraintTop_toBottomOf="@id/viewPager2"
                android:orientation="vertical">

                <!-- Contenedor para la descripción -->
                <FrameLayout
                    android:id="@+id/descriptionContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!-- Contenedor para la ficha técnica -->
                <FrameLayout
                    android:id="@+id/technicalSheetContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>

            <!--ViewPager2-->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <!--Price & Add to Cart-->
    <LinearLayout
        android:id="@+id/llPriceCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_margin_large"
        android:layout_marginVertical="@dimen/dimen_margin_xlarge"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Precio:"
                android:textSize="@dimen/font_size_small" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/lato_black"
                android:textColor="#323232"
                android:textSize="@dimen/font_size_xlarge"
                tools:text="S/40,000" />


        </LinearLayout>

        <!-- Botón agregar al carrito-->
        <LinearLayout
            android:id="@+id/llAddToCart"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/btn_login"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_padding_medium"
            android:pointerIcon="arrow">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text="@string/txt_button_cart"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_medium" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_margin_medium"
                android:contentDescription="@string/txt_button_cart"
                android:src="@drawable/ic_cart"
                app:tint="@color/white" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>