<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- item_fecha_envio.xml -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutFechaEnvio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_padding_medium"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="14/04/2024" />

        <TextView
            android:id="@+id/textViewCostoEnvio"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/dimen_margin_medium"
            android:textColor="#333333"
            android:textSize="14sp"
            android:background="@drawable/border"
            android:padding="@dimen/dimen_padding_medium"
            android:textStyle="bold"
            tools:text="S/. 5.00" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>